221 Patch Control

0
0
0
D:\Instaladores\Texhis_UNSA\Tex\Tesis.tex
11
9
0






D:\Instaladores\Texhis_UNSA\Tex\Tesis.tex
TeX:UNIX
403812347 0 37 25 37 23 88 88 717 448 0 198 426 -1 -1 0 0 74 0 0 74 1 0 23 37   0
D:\Instaladores\Texhis_UNSA\Tex\unsa.cls
DATA:UNIX
5342130 1 52 13 52 22 88 88 717 448 0 190 477 -1 -1 0 0 79 0 0 79 1 0 22 52   0
D:\Instaladores\Texhis_UNSA\Tex\Cap1.tex
TeX
1060859 0 42 58 29 1 110 110 739 470 0 22 494 -1 -1 0 0 23 0 0 23 1 0 1 29   0
D:\Instaladores\Texhis_UNSA\Tex\Cap2.tex
TeX
1060859 0 4 35 4 54 132 132 761 492 0 446 69 -1 -1 0 0 40 0 0 40 1 0 54 4   0
D:\Instaladores\Texhis_UNSA\Tex\Cap3.tex
TeX
1060859 0 5 38 6 40 154 154 783 514 0 334 103 -1 -1 0 0 43 0 0 43 1 0 40 6   0
D:\Instaladores\Texhis_UNSA\Tex\Cap4.tex
TeX
1060859 0 0 39 5 1 176 176 805 536 0 22 86 -1 -1 0 0 48 0 0 48 1 0 1 5   0
D:\Instaladores\Texhis_UNSA\Tex\Cap5.tex
TeX
1060859 0 20 37 21 12 0 0 629 360 0 110 358 -1 -1 0 0 38 0 0 38 1 0 12 21   0
D:\Instaladores\Texhis_UNSA\Tex\Apendice.tex
TeX
1060859 0 162 37 158 1 176 176 805 536 0 22 247 -1 -1 0 0 34 0 0 34 1 0 1 158   0
D:\Instaladores\Texhis_UNSA\Tex\biblio.bib
BibTeX:UNIX
1147826 1 299 24 299 16 110 110 739 470 0 142 206 -1 -1 0 0 73 0 0 73 1 0 16 299   0
D:\Instaladores\Texhis_UNSA\Tex\Cap6.tex
TeX
269496315 0 0 1 0 1 22 22 651 382 0 22 1 -1 -1 0 0 1 0 0 1 1 0 1 0   0
D:\Instaladores\Texhis_UNSA\Tex\Tesis.blg
DATA
273679282 0 0 1 0 1 66 66 695 426 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0

*D:\Instaladores\Texhis_UNSA\Tex\Tesis.tex
>
*Cap1
*Cap2
*Cap3
*Cap4
*Cap5
<
